<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="homecss.css" type="text/css" />
  </head>
  <body>
    <main class="container">
      <div class="pane">
        <div class="left_pane">
          <nav>
            <ul>
              <li>
                <img src="/assets/mypic.png" class="my_profile_pic" />
              </li>
              <div class="contents">
                <li class = "profile_name">Biswadeep Chakraborty</li>
                <li>
                  <table class="social_media">
                    <tr>
                      <td>
                        <a href = "https://twitter.com/?lang=en-in"><img src="/assets/twitter.jpg" /></a>
                      </td>
                      <td>
                        <a href = "https://www.facebook.com/"><img src="/assets/facebook.jpg" /></a>
                      </td>
                      <td>
                        <a href = "https://www.instagram.com/"><img src="/assets/instagram.jpg" /></a>
                      </td>
                      <td>
                        <a href = "https://www.skype.com/en/"><img src="/assets/skype.png" /></a>
                      </td>
                      <td>
                        <a href = "https://in.linkedin.com/"><img src="/assets/linkedin.png" /></a>
                      </td>
                    </tr>
                  </table>
                </li>
                <li><img src="/assets/home_img.jpg" /> Home</li>
                <li><a href = "aboutus.html"><img src="/assets/about.png" /> About</a></li>
                <li><a href = "resume.html"><img src="/assets/resume.jpg" /> Resume</a></li>
                <li><a href = "portfolio.html"><img src="/assets/portfolio.png" /> Portfolio</a></li>
              </div>
            </ul>
          </nav>
        </div>
        <div class = "right_pane">
            <img src = "/assets/bg.png">
        </div>
      </div>
    </main>
  </body>
</html>
