<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel = "stylesheet" href = "resume.css" type = "text/css">
</head>
<body>
    <h1>Resume</h1>
    <div class = "table_1">
        <table border = "1">
            <form>
                <tr><td><img src = "/assets/mypic.png"></td></tr>
                <tr><td><h2>Name</h2>Biswadeep Chakraborty </td></tr> <br/>
                <tr><td><h2>Email</h2>biswadeep@gmail.com </td></tr> <br/>
                <tr><td><h2>Highest qualification</h2>  MCA </td> </tr> <br/>
                <tr><td><h2>Institution</h2>  Pondicherry Central University </td> </tr> <br/>
                <tr><td><h2>Percentage secured</h2>  81.6% </td></tr> <br/>
                <tr><td><h2>Skills</h2>  Front-End technologies, <br/>Spring boot (Back-End technologies), <br/>Java, Kotlin, Android, DSA</td></tr>
            </form>
            
    </table>
</div>
</body>
</html>